server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # Inclui os tipos padrão para JS, CSS, etc.
        include /etc/nginx/mime.types; 
        try_files $uri $uri/ /index.html;
    }
}